API_PORT = 5000
CORS_ORIGIN_WHITELIST = 'https://ae.utbm.fr;'
DEBUG = true
DB_NAME = 'ae_test'
DB_HOST = '127.0.0.1'
DB_PORT = '5432'
DB_USER = 'root'
JWT_KEY = 'secret_jwt_key'
JWT_EXPIRATION_TIME = 604800 # 1 week
USERS_PICTURES_DELAY = 604800 # 1 week
USERS_PICTURES_PATH = './public/users/pictures'
USERS_BANNERS_PATH = './public/users/banners'
