#######################
# Default config file #
#######################

#* If a parameter is noted as a LIST, it means that you can separate
#* multiple values with a ';', DO NOT add a ';' at the end of the line,
#* only between values

#! ALL time value are expressed in milliseconds

API_PORT = '4000'
API_URL  = 'http://localhost:4000'
DEBUG = 'true'

# Allowed URLs for CORS 'Access-Control-Allow-Origin' header
# -> LIST
# -> Accepted values: URLs or '*'
CORS_ORIGIN_WHITELIST = 'https://ae.utbm.fr'

# Postgres configuration
# You can avoid user password when developing on local machine
POSTGRES_DB = 'ae_test'
POSTGRES_HOST = '127.0.0.1'
POSTGRES_PORT = '5432'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'postgres' # optional

# JWT configuration
# Note: changing the key will invalidate all existing tokens
JWT_KEY = 'secret_jwt_key'
# Expiration time in milliseconds
JWT_EXPIRATION_TIME = '604800000' # 1 week

# Base directory for generic uploaded files
FILES_BASE_DIR = './public'

# Users files root directory
USERS_BASE_PATH = './public/users'
# Delay before allowing the user to update its profile picture
USERS_PICTURES_DELAY = '604800000' # 1 week
# Delay before deleting unverified users
USERS_VERIFICATION_DELAY = '604800000' # 1 week

# Promotion files root directory
PROMOTION_BASE_PATH = './public/promotions'

# Emailing configuration
# Note: use your own UTBM email account when developing on local machine
EMAIL_HOST = 'smtp.domain.com'
EMAIL_PORT = '465'
EMAIL_SECURE = 'true'
EMAIL_AUTH_USER = 'example@domain.com'
EMAIL_AUTH_PASS = 'azertyuiop'
EMAIL_ENABLED = 'false'

# Whitelisted hosts can be used to register
# -> Bypass email validation
# -> LIST
WHITELISTED_HOSTS = '@gmail.com'
# Whitelisted emails can be used to register, despite their host
# being blacklisted
# -> Bypass email validation
# -> LIST
WHITELISTED_EMAILS = 'ae.info@utbm.fr;ae@utbm.fr'

# Blacklisted hosts/emails cannot be used to register,
# unless they are whitelisted in WHITELISTED_HOSTS or WHITELISTED_EMAILS
# -> LISTs
BLACKLISTED_HOSTS = '@utbm.fr'
BLACKLISTED_EMAILS = 'example@pirate.ru'
