API_PORT = 5000
CORS_ORIGIN_WHITELIST = 'https://ae.utbm.fr;'
DEBUG = true

DB_NAME = 'ae_test'
DB_HOST = '127.0.0.1'
DB_PORT = '5432'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'

JWT_KEY = 'secret_jwt_key'
JWT_EXPIRATION_TIME = 604800 # 1 week

FILES_BASE_DIR = './public'

USERS_PICTURES_DELAY = 604800 # 1 week
USERS_PICTURES_PATH = './public/users/pictures'
USERS_BANNERS_PATH = './public/users/banners'
USERS_PATH = './public/users'

PROMOTION_LOGO_PATH = './public/promotions'

EMAIL_HOST = 'smtp.domain.com'
EMAIL_PORT = 465
EMAIL_SECURE = true
EMAIL_AUTH_USER = 'example@domain.com'
EMAIL_AUTH_PASS = 'azertyuiop'
EMAIL_DISABLED = true

WHITELISTED_EMAILS = 'ae.info@utbm.fr;ae@utbm.fr'
BLACKLISTED_HOSTS = '@utbm.fr'
