API_PORT = 5000
# Allowed URLs for CORS 'Access-Control-Allow-Origin' header
CORS_ORIGIN_WHITELIST = 'https://ae.utbm.fr;'
DEBUG = true

# Postgres configuration
# You can avoid user password when developing on local machine
POSTGRES_DB = 'ae_test'
POSTGRES_HOST = '127.0.0.1'
POSTGRES_PORT = '5432'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'postgres'

# JWT configuration
# Note: changing the key will invalidate all existing tokens
JWT_KEY = 'secret_jwt_key'
JWT_EXPIRATION_TIME = 604800000 # 1 week in milliseconds

# Base directory for generic uploaded files
FILES_BASE_DIR = './public'

# Users configuration
# Delay before allowing the user to update its profile picture
USERS_PICTURES_DELAY = 604800000 # 1 week in milliseconds
USERS_PICTURES_PATH = './public/users/pictures'
USERS_BANNERS_PATH = './public/users/banners'
USERS_PATH = './public/users'

# Promotion configuration
PROMOTION_LOGO_PATH = './public/promotions'

# Emailing configuration
# Note: use your own UTBM email account when developing on local machine
EMAIL_HOST = 'smtp.domain.com'
EMAIL_PORT = 465
EMAIL_SECURE = true
EMAIL_AUTH_USER = 'example@domain.com'
EMAIL_AUTH_PASS = 'azertyuiop'
EMAIL_ENABLED = true

# Whitelisted emails/host can be used to register
WHITELISTED_HOSTS =
WHITELISTED_EMAILS = 'ae.info@utbm.fr;ae@utbm.fr'
# Blacklisted emails/host cannot be used to register
BLACKLISTED_HOSTS = '@utbm.fr;'
BLACKLISTED_EMAILS =
