name: Run tests

# Description:
# - This workflow runs tests on the codebase, fails if tests do not pass.
# - Tests are run on both Windows and Ubuntu to ensure cross-platform compatibility for developers.

on:
  workflow_call:
  workflow_dispatch:

jobs:
  tests:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]

    env:
      db_name: ${{ secrets.TESTS_DB_DATABASE }}
      db_host: ${{ secrets.TESTS_DB_HOST }}
      db_port: ${{ secrets.TESTS_DB_PORT }}
      db_user: ${{ secrets.TESTS_DB_USERNAME }}
      db_pass: ${{ secrets.TESTS_DB_PASSWORD }}
      jwt_key: ${{ secrets.TESTS_JWT_KEY }}

    runs-on: ${{ matrix.os }}

    steps:
      - name: Setup PostgresSQL
        uses: ikalnytskyi/action-setup-postgres@v4
        with:
          database: ${{ env.db_name }}
          port: ${{ env.db_port }}
          username: ${{ env.db_user }}
          password: ${{ env.db_pass }}

      - name: Checkout code
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'

      - name: Install pnpm
        run: npm install -g pnpm

      - name: Install dependencies
        run: pnpm install

      - name: Setup database for tests
        run: pnpm workflow:init_db

      - name: Run tests
        run: pnpm workflow:test
        env:
          POSTGRES_DB: ${{ env.db_name }}
          POSTGRES_HOST: ${{ env.db_host }}
          POSTGRES_PORT: ${{ env.db_port }}
          POSTGRES_USER: ${{ env.db_user }}
          POSTGRES_PASSWORD: ${{ env.db_pass }}
          DEBUG: true
          EMAIL_ENABLED: false
          JWT_KEY: ${{ env.jwt_key }}

      - name: Export coverage results
        uses: actions/upload-artifact@v3
        with:
          name: Coverage results (${{ matrix.os }})
          path: ./coverage
          retention-days: 7
