# https://docs.github.com/en/actions/using-workflows/reusing-workflows
name: Code update

on:
  pull_request:
    branches: [main, develop]
  push:
    branches: [main, develop]

jobs:
  linting:
    uses: ./.github/workflows/linting.yml

  testing:
    needs: linting
    if: ${{ needs.linting.result == 'success' }}
    uses: ./.github/workflows/testing.yml

  analyze:
    needs: linting
    if: ${{ needs.linting.result == 'success' }}
    uses: ./.github/workflows/analyze.yml
